# Configure some common values needed to talk build and deploy.
#
# This file contains default, development values.  They should be
# overriden as necessary in env.local
CLIENT_ROUTER_BASE=/
SERVER=http://localhost:2001
SERVER_BASE_PATH=default

NODE_ENV=development