# This can be copied to .env.local before building to allow it all to run from
# the bombay_client location and talk to bombay_server
#
# For this to actually work, you will need to add the following to package.json
# while you build:
#
# "homepage": "htps://mriehle.com/bombay_client/",
#
# Be sure to replace 'mriehle.com' with your server name.
CLIENT_ROUTER_BASE=/bombay_client
SERVER=https://www.mriehle.com
SERVER_BASE_PATH=bombay_server

NODE_ENV=production